{
  "name": "test-task-micro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yar56/test-task-micro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yar56/test-task-micro/issues"
  },
  "homepage": "https://github.com/Yar56/test-task-micro#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-es3": "^1.0.0"
  }
}
